<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/java2ee/web-app_3_1.xsd"
id="WebApp_ID" version="3.1">
<display-name>SpringMVCHibernate</display-name>
<welcome-file-list>

<welcome-file>NewFile.jsp</welcome-file>
</welcome-file-list>

 <servlet>
<servlet-name>spring5</servlet-name>
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
<servlet-name>spring5</servlet-name>
<url-pattern>/</url-pattern>

 <!-- <url-pattern>*.html</url-pattern> -->
</servlet-mapping>

</web-app>